{
  "name": "u200b",
  "version": "0.16.0",
  "description": "Append, prepend, and insert zero-width space to string.",
  "main": "u200b.deploy.js",
  "support": "u200b.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "zero-width-space",
    "space",
    "space-separator"
  ],
  "homepage": "https://github.com/volkovasystems/u200b",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "protype": "^0.20.0",
    "arid": "^0.19.0",
    "truly": "^0.16.0",
    "clazof": "^0.15.0",
    "falzy": "^0.16.0",
    "harden": "^0.19.0",
    "raze": "^0.22.0",
    "doubt": "^0.21.0",
    "cemento": "^0.14.0",
    "zelf": "^0.9.0",
    "falze": "^0.16.0",
    "wauker": "^0.3.0",
    "kount": "^0.10.0",
    "asea": "^0.11.0",
    "pyck": "^0.17.0",
    "empt": "^0.17.0",
    "een": "^0.10.0",
    "protease": "^0.12.0",
    "kein": "^0.14.0"
  },
  "dependencies": {
    "arid": "^0.19.0",
    "clazof": "^0.15.0",
    "diatom": "^0.15.0",
    "falzy": "^0.16.0",
    "harden": "^0.19.0",
    "optfor": "^0.16.0",
    "plough": "^0.19.0",
    "protype": "^0.20.0",
    "stringe": "^0.1.0",
    "truly": "^0.16.0",
    "wichevr": "^0.4.0"
  }
}
