{
  "name": "u200b",
  "version": "0.8.0",
  "description": "Append, prepend, and insert zero-width space to string.",
  "main": "u200b.js",
  "support": "u200b.support.js",
  "deploy": "u200b.deploy.js",
  "scripts": {
    "build": "babel u200b.js -o u200b.support.js && webpack",
    "test": "mocha u200b-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/u200b.git"
  },
  "keywords": [
    "zero-width-space",
    "space",
    "space-separator"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/u200b/issues"
  },
  "homepage": "https://github.com/volkovasystems/u200b#readme",
  "dependencies": {
    "arid": "^0.4.0",
    "babel-runtime": "^6.20.0",
    "clazof": "^0.2.0",
    "diatom": "^0.4.0",
    "harden": "^0.13.0",
    "optfor": "^0.6.0",
    "plough": "^0.5.0",
    "protype": "^0.8.0",
    "truly": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
